<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Managed Service API for IoT Device Proxy</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Proxy\src\Microsoft.Azure.IIoT.Proxy.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="Exists('..\..\..\..\common')">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\common\src\Microsoft.Azure.IIoT.Hub.Edge\preview\Microsoft.Azure.IIoT.Hub.Edge.Preview.csproj" />
        <ProjectReference Include="..\..\..\..\common\src\Microsoft.Azure.IIoT.Net.Scan\src\Microsoft.Azure.IIoT.Net.Scan.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Azure.IIoT.Edge.Preview" Version="1.0.0-preview001" />
        <PackageReference Include="Microsoft.Azure.IIoT.Net.Scan" Version="1.0.0-preview001" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
