# iot-edge-opc-proxy-api-csharp

./: .gitignore  .travis.yml  README.md  appveyor.yml  azure-iiot-common-proxy.sln  project.props  proxy-api-csharp.sln
samples/netcat/: Netcat.csproj  Program.cs
samples/opc-ua/src/Microsoft.Azure.Devices.Proxy.Opc.Ua/: Microsoft.Azure.Devices.Proxy.Opc.Ua.csproj  ProxyMessageSocket.cs
samples/opc-ua/test/Client/: Client.csproj  Program.cs
samples/simple/dns/: Browser.csproj
samples/simple/tcp/: Program.cs  Simple.csproj
src/Microsoft.Azure.Devices.Proxy/: Microsoft.Azure.Devices.Proxy.csproj
src/Microsoft.Azure.Devices.Proxy/Model/Link/: GetOptRequest.cs  LinkResponse.cs  MessageContent.cs  PingRequest.cs  PingResponse.cs
src/Microsoft.Azure.Devices.Proxy/Model/Serializer/: Json.cs  MsgPack.cs  MsgPackStream.cs  Poco.cs  Serializable.cs
src/Microsoft.Azure.Devices.Proxy/Model/Types/: ConnectionString.cs  FileInfo.cs  INameRecord.cs  Inet4MulticastOption.cs  Inet6MulticastOption.cs  Inet6SocketAddress.cs  InetSocketAddress.cs  InterfaceInfo.cs  NameRecord.cs  ProxySocketAddress.cs  Reference.cs  SocketAddress.cs  SocketAddressCollection.cs  SocketInfo.cs  UnixSocketAddress.cs
src/Microsoft.Azure.Devices.Proxy/Services/Browse/: IDnsHostEntryResolver.cs
src/Microsoft.Azure.Devices.Proxy/Services/Link/: BroadcastSocket.cs  IProxyLink.cs  ProxyLink.cs  ProxySocket.cs  TCPClientSocket.cs  TCPServerSocket.cs  UDPSocket.cs
src/Microsoft.Azure.Devices.Proxy/Services/Provider/: ConnectionBase.cs  DefaultProvider.cs  IProvider.cs  IoTHubInvoker.cs  IoTHubRecord.cs  IoTHubService.cs  IoTHubStream.cs  NullProvider.cs  ProviderExtensions.cs
src/Microsoft.Azure.Devices.Proxy/Socket/: NetworkStream.cs  Socket.cs  TCPClient.cs  TCPListener.cs  UDPClient.cs
src/Microsoft.Azure.Devices.Proxy/Utils/: DataflowBlockEx.cs  DataflowMessage.cs  Extensions.cs  Http.cs  ObjectPool.cs  ProxyEventSource.cs  Retry.cs  TaskEx.cs  TaskToApm.cs
src/Microsoft.Azure.IIoT.OpcUa.Proxy/cli/: Microsoft.Azure.IIoT.OpcUa.Proxy.Cli.csproj  Program.cs
src/Microsoft.Azure.IIoT.OpcUa.Proxy/src/: Microsoft.Azure.IIoT.OpcUa.Proxy.csproj  ProxyMessageSocket.cs
src/Microsoft.Azure.IIoT.Proxy.Api/cli/: Microsoft.Azure.IIoT.Proxy.Api.Cli.csproj  Program.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/: Microsoft.Azure.IIoT.Proxy.Api.csproj
src/Microsoft.Azure.IIoT.Proxy.Api/src/Client/: BroadcastLink.cs  BroadcastSocket.cs  IProxyLink.cs  IProxyOptions.cs  IProxySocket.cs  IProxySocketFactory.cs  IProxyStream.cs  ProxyAsyncResult.cs  ProxyLink.cs  ProxySocket.cs  ProxySocketFactory.cs  TCPClientSocket.cs  TCPServerSocket.cs  UDPSocket.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/Exceptions/: ProxyException.cs  ProxyNotFound.cs  ProxyPermission.cs  ProxyTimeout.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/Extensions/: DataflowBlockEx.cs  Extensions.cs  ProviderExtensions.cs  ProxyModelEx.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/Models/: AddressInfo.cs  CloseRequest.cs  DataMessage.cs  FileType.cs  GetOptRequest.cs  IMessageContent.cs  IMulticastOption.cs  INameRecord.cs  IRequest.cs  IResponse.cs  IVoidMessage.cs  Inet6MulticastOption.cs  LinkRequest.cs  Message.cs  MessageContent.cs  NameRecord.cs  NameRecordType.cs  OpenRequest.cs  PingRequest.cs  PollRequest.cs  Property.cs  SetOptRequest.cs  SocketInfo.cs  VoidMessage.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/Provider/: ConnectionBase.cs  DefaultProvider.cs  IConnection.cs  IMessageStream.cs  INameService.cs  IProvider.cs  IRemotingService.cs  IStreamService.cs  NameServiceEvent.cs  NameServiceOperation.cs  NullProvider.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/Serializer/: ICodecStream.cs  Json.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/Services/: BroadcastLink.cs  BroadcastSocket.cs  IProxyLink.cs  IProxyOptions.cs  IProxySocket.cs  IProxyStream.cs  ProxyAsyncResult.cs  ProxyLink.cs  ProxySocket.cs  TCPClientSocket.cs  TCPServerSocket.cs  UDPSocket.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/System/: AnySocketAddress.cs  Extensions.cs  Inet6SocketAddress.cs  InetSocketAddress.cs  NetworkStream.cs  ProxySocketAddress.cs  Socket.cs  SocketAsyncEventArgs.cs  SocketAsyncResult.cs  SocketError.cs  SocketException.cs  SocketFlags.cs  SocketOption.cs  TCPClient.cs  TCPListener.cs  UDPClient.cs  UnixSocketAddress.cs
src/Microsoft.Azure.IIoT.Proxy.Api/src/Utils/: ProxyEventSource.cs  TaskToSync.cs
src/Microsoft.Azure.IIoT.Proxy.Http.Relay/src/: Microsoft.Azure.IIoT.Proxy.Http.Relay.csproj  ReverseProxy.cs
src/Microsoft.Azure.IIoT.Proxy.Module/src/: Microsoft.Azure.IIoT.Proxy.Module.csproj  Program.cs
src/Microsoft.Azure.IIoT.Proxy.Module/src/Controllers/: LinkController.cs  PingController.cs
src/Microsoft.Azure.IIoT.Proxy.Module/src/Filters/: ExceptionsFilterAttribute.cs
src/Microsoft.Azure.IIoT.Proxy.Module/src/Runtime/: Config.cs  Uptime.cs
src/Microsoft.Azure.IIoT.Proxy.Module/src/Server/: IProxyLink.cs  IProxyLinkManager.cs  IResolverService.cs  ProxyLink.cs  ProxyLinkManager.cs  ProxyLinkStats.cs  ResolverService.cs
src/Microsoft.Azure.IIoT.Proxy.Netcat/src/: Microsoft.Azure.IIoT.Proxy.Netcat.csproj  Program.cs
src/Microsoft.Azure.IIoT.Proxy.Websocket/host/: Microsoft.Azure.IIoT.Proxy.Websocket.Host.csproj  WebSocketProvider.cs
src/Microsoft.Azure.IIoT.Proxy.Websocket/src/: Microsoft.Azure.IIoT.Proxy.Websocket.csproj  WebSocketConnection.cs  WebSocketMiddleware.cs  WebSocketOptions.cs  WebsocketExtensions.cs  WebsocketStream.cs
src/Microsoft.Azure.IIoT.Proxy.Websocket/src/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.IIoT.Proxy/src/: Microsoft.Azure.IIoT.Proxy.csproj
src/Microsoft.Azure.IIoT.Proxy/src/Models/: CloseResponse.cs  FileInfo.cs  GetOptResponse.cs  Inet4MulticastOption.cs  InterfaceInfo.cs  LinkResponse.cs  Message.cs  MessageContent.cs  OpenRequest.cs  OpenResponse.cs  PingResponse.cs  PollResponse.cs  PropertyBase.cs  PropertyType.cs  Reference.cs  SetOptResponse.cs  TransportType.cs
src/Microsoft.Azure.IIoT.Proxy/src/Utils/: Poco.cs
(+60 files in other folders)
