<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OpcUaProxyClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Proxy.Websocket\host\Microsoft.Azure.IIoT.Proxy.Websocket.Host.csproj" />
    <ProjectReference Include="..\src\Microsoft.Azure.IIoT.OpcUa.Proxy.csproj" />
  </ItemGroup>
</Project>
